<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam's Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <!-- box icons link -->
    <link rel="stylesheet" 
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- remix icons link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap">

</head>
<body>
    <!-- header -->
    <header>
        <a href="#" class="logo">Sam <span>Salbador</span></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>

        <div class="top-btnn">
            <a href="#" class="h-btn">Contact me</a>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero" id="home">
        <div class="main-content" data-aos="fade-in">
            <h4>Hi, There!</h4>
            <h1>I'm <span>Samuel Salbador</span></h1>
            <p>I'm a web developer here to help with future projects </p>
            <!-- <div class="social">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-youtube-fill"></i></a>
            </div> -->
            <div class="main-btn">
                <a href="#" class="btn">Hire me</a>
                <a href="#" class="btn">Hire me</a>
            </div>
        </div>

    </section>

    <!-- about -->
    <section class="about" id="about">
        <div class="content">
        <!-- <div class="about-img">
            <img src="img/about.jpg" alt="">
        </div> -->
        <div class="about-text">
            <h1>About Us</h1>
            <h5>Developer & designer</h5>
            <p>I am a front-end web developer. I can provide clean code and pixel perfect
                design. I alos make the website more & more interactive with web animations. 
                I can provide clean code and pixel perfect design. I also make the website more & more
                interactive with web animations. A responsive design makes your website accessible to All
                users regardles of device
            </p>
            <a href="#" class="btn">Hire Me</a>
        </div>
        </div>
        </div>



        <!-- <div class="about-text">
            <h2>I am Product <span>designer</span> <br> & Web Developer</h2>
        </div>
        <div class="exp-area">
            <p class="exp">
                Experience:
                <span>12 Years</span>
            </p>

            <p class="exp">
                Specialty:
                <span>Product</span>
            </p>

            <p class="exp">
                Email:
                <span>something@nothing.com</span>
            </p>

            <p class="exp">
                Freelance:
                <span>Available</span>
            </p>
        </div> -->
        <!-- <a href="#" class="btn">View All Projects</a> -->
    </section>

    <!-- services -->
    <section class="services" id="services">
        <div class="center-text">
            <h2>My <span>Services</span></h2>
        </div>

        <div class="services-content">
            <div class="box">
                <img src="img/s-1.svg" alt="">
                <h3>UI/UX Design</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et aut architecto quidem saepe dicta temporibus repellat illum, rerum officia veritatis vero exercitationem eos sint ipsam laborum esse eius expedita rem?</p>
                <a href="#">
                    Download now
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>

            <div class="box">
                <img src="img/s-2.svg" alt="">
                <h3>UI/UX Design</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et aut architecto quidem saepe dicta temporibus repellat illum, rerum officia veritatis vero exercitationem eos sint ipsam laborum esse eius expedita rem?</p>
                <a href="#">
                    Download now
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>

            <div class="box">
                <img src="img/s-3.svg" alt="">
                <h3>UI/UX Design</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et aut architecto quidem saepe dicta temporibus repellat illum, rerum officia veritatis vero exercitationem eos sint ipsam laborum esse eius expedita rem?</p>
                <a href="#">
                    Download now
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>

        </div>
    </section>

    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="center-text">
            <h2>My <span>Portfolio</span></h2>
        </div>

        <div class="Portfolio-content">
            <div class="row">
                <img src="img/port-1.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>BMW Car Rental Only</h5>
                    </div>
                </div>
                <h4>A full stack car rental web application that only rents out BMWS.
                    
                </h4>
                <div class="btn-container">
                    <button
                      class="btn btn-color-2 project-btn"
                      onclick="location.href='https://github.com/lernded123/Full-Stack-Car-Rental'"
                    >
                      Github
                    </button>
                    <button
                      class="btn btn-color-2 project-btn"
                      onclick="location.href='https://full-stack-car-rental.onrender.com/'"
                    >
                      Live Demo
                    </button>
                  </div>
                <!-- <div class="row-icon">
                    <i class="ri-github-fill"></i>
                </div> -->
            </div>

            <div class="row">
                <img src="img/port-2.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Full-Stack Coffee Shop</h5>
                    </div>
                    <!-- <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div> -->
                </div>
                <h4>A full stack coffee shop web application</h4>
                <div class="btn-container">
                    <button
                      class="btn btn-color-2 project-btn"
                      onclick="location.href='https://github.com/lernded123/Coffee-Shop-full-stack'"
                    >
                      Github
                    </button>
                    <button
                      class="btn btn-color-2 project-btn"
                      onclick="location.href='https://coffee-shop-full-stack.onrender.com/#'"
                    >
                      Live Demo
                    </button>
                  </div>
                <!-- <div class="row-icon">
                    <i class="ri-github-fill"></i>
                </div> -->
            </div>

            <!-- <div class="row">
                <img src="img/port-3.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                </div>
                <h4>Website Development for Dark x</h4>
                <div class="btn-container">
                    <button
                      class="btn btn-color-2 project-btn"
                      onclick="location.href='https://github.com/lernded123/Full-Stack-Car-Rental'"
                    >
                      Github
                    </button>
                    <button
                      class="btn btn-color-2 project-btn"
                      onclick="location.href='https://full-stack-car-rental.onrender.com/'"
                    >
                      Live Demo
                    </button>
                  </div>
                <div class="row-icon">
                    <i class="ri-github-fill"></i>
                </div>
            </div> -->

            <!-- <div class="row">
                <img src="img/port-4.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    
                </div>
                <h4>Website Development for Dark x</h4>
                <div class="row-icon">
                    <i class="ri-github-fill"></i>
                </div>
            </div>

            <div class="row">
                <img src="img/port-5.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    
                </div>
                <h4>Website Development for Dark x</h4>
                <div class="row-icon">
                    <i class="ri-github-fill"></i>
                </div>
            </div>

            <div class="row">
                <img src="img/port-6.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    
                </div>
                <h4>Website Development for Dark x</h4>
                <div class="row-icon">
                    <i class="ri-github-fill"></i>
                </div>
            </div> -->


        </div>

    </section>

    <!-- contact -->
    <section class="contact" id="contact">
        <div class="center-text">
            <h2>Contact <span>Me</span></h2>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Email address.." required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..." required></textarea>
                <input type="submit" name="" value="Send Message" class="send-btn">
            </form>

        </div>
    </section>

    <div class="footer">
        <div class="copyright">
            <p>something</p>
        </div>

        <a href="#home" class="scroll-top">
            <i class="ri-arrow-up-s-fill"></i>
        </a>
    </div>


    <!-- jslink -->
    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js">
        AOS.init({
            offset: 300,
            duration: 1400,
        });
    </script>
</body>
</html>